# Generated by Django 2.2 on 2021-11-22 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this event', max_length=500)),
                ('description', models.CharField(blank=True, help_text='Description of event', max_length=500, null=True)),
                ('verbose_description', models.CharField(blank=True, help_text='Verbose description of event. Not displayed to end user', max_length=500, null=True)),
                ('has_occurred', models.BooleanField(default=False, help_text='Has this event occured yet?')),
                ('offset', models.IntegerField(help_text='Minutes after game start at which the event should occur')),
                ('duration', models.IntegerField(blank=True, help_text='Specify how long this event takes', null=True)),
                ('_display_time', models.DateTimeField(editable=False, help_text='Time at which the event actually occurs', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Submittable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_submitted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DeadlineEvent',
            fields=[
                ('baseevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.BaseEvent')),
                ('action', models.ForeignKey(help_text='What action should be performed before the deadline?', limit_choices_to={'model__in': ['directiveinvestment', 'advisormemo', 'directive']}, on_delete=django.db.models.deletion.CASCADE, related_name='submission_deadlines', to='contenttypes.ContentType')),
                ('actor', models.ForeignKey(help_text='Which actor (Team or Student) must meet the deadline?', limit_choices_to={'model__in': ['advisor', 'secretary', 'strategist', 'chief']}, on_delete=django.db.models.deletion.CASCADE, related_name='deadlines', to='contenttypes.ContentType')),
            ],
            bases=('events.baseevent',),
        ),
        migrations.CreateModel(
            name='MeetingEvent',
            fields=[
                ('baseevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.BaseEvent')),
                ('room', models.CharField(help_text='The room in which the meeting takes place', max_length=50, null=True)),
                ('agenda', models.TextField(help_text='Agenda of the meeting', max_length=500, null=True)),
                ('participants', models.ManyToManyField(help_text='Who should participate in the meeting?', limit_choices_to={'model__in': ['advisor', 'secretary', 'strategist', 'chief', 'journalist']}, related_name='meetings', to='contenttypes.ContentType')),
            ],
            bases=('events.baseevent',),
        ),
        migrations.CreateModel(
            name='DeadlineTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('content', models.ForeignKey(blank=True, help_text='The content that gets submitted', null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.Submittable')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('deadline', models.ForeignKey(blank=True, help_text='Set a deadline for when this task must be submitted', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasks', to='events.DeadlineEvent')),
            ],
        ),
    ]
