# Generated by Django 2.2 on 2021-11-26 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('events', '0003_auto_20211125_1421'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deadlinetask',
            old_name='content',
            new_name='_submittable',
        ),
        migrations.RenameField(
            model_name='deadlinetask',
            old_name='object_id',
            new_name='actor_id',
        ),
        migrations.RenameField(
            model_name='deadlinetask',
            old_name='content_type',
            new_name='actor_type',
        ),
        migrations.AddField(
            model_name='deadlinetask',
            name='_submittable_ctype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='submittable_contenttype', to='contenttypes.ContentType'),
        ),
    ]
