# Generated by Django 2.2 on 2021-11-26 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20211126_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='deadlinetask',
            name='completed_at',
            field=models.DateTimeField(blank=True, help_text='The time at which this task was completed', null=True),
        ),
    ]
