# Generated by Django 2.2 on 2021-12-03 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_deadlinetask_completed_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseevent',
            name='description',
            field=models.TextField(blank=True, help_text='Description of event', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='baseevent',
            name='verbose_description',
            field=models.TextField(blank=True, help_text='Verbose description of event. Not displayed to end user', max_length=500, null=True),
        ),
    ]
