# Generated by Django 2.2 on 2021-12-03 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20211203_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseevent',
            name='display_in_calendar',
            field=models.BooleanField(default=False, help_text='Show this event in calendar', null=True),
        ),
        migrations.AlterField(
            model_name='meetingevent',
            name='agenda',
            field=models.TextField(blank=True, help_text='Agenda of the meeting', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='meetingevent',
            name='room',
            field=models.CharField(blank=True, help_text='The room in which the meeting takes place', max_length=50, null=True),
        ),
    ]
