# Generated by Django 2.2 on 2021-12-06 17:35

from django.db import migrations, models
import django.db.models.deletion
import events.models.models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20211203_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deadlineevent',
            name='action',
            field=models.ForeignKey(help_text='What action should be performed before the deadline?', limit_choices_to=events.models.models.allowed_deadline_actions, on_delete=django.db.models.deletion.CASCADE, related_name='submission_deadlines', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='deadlineevent',
            name='actor',
            field=models.ForeignKey(help_text='Which actor (Team or Student) must meet the deadline?', limit_choices_to=events.models.models.allowed_deadline_actors, on_delete=django.db.models.deletion.CASCADE, related_name='deadlines', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='meetingevent',
            name='participants',
            field=models.ManyToManyField(help_text='Who should participate in the meeting?', limit_choices_to=events.models.models.allowed_meeting_attendees, related_name='meetings', to='contenttypes.ContentType'),
        ),
    ]
