# Generated by Django 2.2 on 2021-12-07 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20211206_1835'),
    ]

    operations = [
        migrations.AddField(
            model_name='deadlineevent',
            name='penalty',
            field=models.IntegerField(default=0, help_text='Points deducted if deadline is not met'),
        ),
        migrations.AddField(
            model_name='deadlineevent',
            name='processed',
            field=models.BooleanField(default=False, help_text='Mark if this deadline has been handled yet'),
        ),
        migrations.AddField(
            model_name='deadlineevent',
            name='reward',
            field=models.IntegerField(default=0, help_text='Points awarded if deadline is met'),
        ),
    ]
