# Generated by Django 2.2 on 2021-12-21 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20211207_1659'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='baseevent',
            options={'ordering': ['offset', 'duration']},
        ),
        migrations.AlterField(
            model_name='baseevent',
            name='duration',
            field=models.IntegerField(default=0, help_text='Specify how long this event takes'),
        ),
    ]
