# Generated by Django 2.2 on 2022-01-24 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20211221_1659'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseevent',
            name='has_occurred',
        ),
    ]
