# Generated by Django 2.2 on 2022-02-23 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_remove_baseevent_has_occurred'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseevent',
            name='description',
        ),
        migrations.RemoveField(
            model_name='baseevent',
            name='verbose_description',
        ),
        migrations.AddField(
            model_name='baseevent',
            name='facilitator_description',
            field=models.TextField(blank=True, help_text='Verbose description of event for the facilitator', max_length=750, null=True),
        ),
        migrations.AddField(
            model_name='baseevent',
            name='player_description',
            field=models.TextField(blank=True, help_text='Description of event for the player', max_length=500, null=True),
        ),
    ]
