# Generated by Django 2.2 on 2022-02-21 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_remove_baseevent_has_occurred'),
    ]

    operations = [
        migrations.RenameField(
            model_name='meetingevent',
            old_name='room',
            new_name='room_name',
        ),
    ]
