# Generated by Django 2.2 on 2022-02-23 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20220221_1621'),
        ('events', '0012_auto_20220223_1531'),
    ]

    operations = [
    ]
