# Generated by Django 2.2 on 2022-06-01 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_merge_20220223_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseevent',
            name='display_in_extended_calendar',
            field=models.BooleanField(default=True, help_text='Show this event on extended calendar page', null=True),
        ),
        migrations.AlterField(
            model_name='baseevent',
            name='display_in_calendar',
            field=models.BooleanField(default=False, help_text='Show this event in the calendar sidebar', null=True),
        ),
    ]
