# Generated by Django 2.0.2 on 2018-04-26 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0008_directivearticle_short_description'),
        ('game', '0002_auto_20180425_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='PointsAwarded',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(verbose_name='antal point')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Round')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
            ],
            options={
                'verbose_name_plural': 'point givet',
                'verbose_name': 'point givet',
            },
        ),
        migrations.AlterUniqueTogether(
            name='pointsawarded',
            unique_together={('team', 'round')},
        ),
    ]
