# Generated by Django 2.0.2 on 2018-04-27 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20180425_1643'),
        ('core', '0008_directivearticle_short_description'),
        ('inf_points', '0003_auto_20180426_1505'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pointsassigned',
            unique_together={('team', 'round', 'article')},
        ),
    ]
