# Generated by Django 2.2 on 2019-05-14 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190514_1736'),
        ('inf_points', '0004_auto_20180427_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='PointTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
                ('amount', models.SmallIntegerField()),
                ('time_sent', models.DateTimeField(auto_now_add=True)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ingoing_transaction', to='core.Team')),
                ('sender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='outgoing_transactions', to='core.Team')),
            ],
            options={
                'verbose_name': 'influence point transaction',
                'verbose_name_plural': 'influence point transactions',
            },
        ),
    ]
