# Generated by Django 2.2 on 2019-08-13 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_delete_directiveinvestment'),
        ('inf_points', '0005_pointtransaction'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectiveInvestment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
                ('directive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Directive')),
                ('priority', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TeamPriority')),
            ],
            options={
                'unique_together': {('by', 'priority', 'directive')},
                'verbose_name_plural': 'directive investments',
                'verbose_name': 'directive investment',
            },
        ),
    ]
