# Generated by Django 2.2 on 2021-09-30 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inf_points', '0007_auto_20191029_1724'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pointsassigned',
            options={'verbose_name': 'points given', 'verbose_name_plural': 'points given'},
        ),
        migrations.AlterField(
            model_name='pointsassigned',
            name='amount',
            field=models.IntegerField(verbose_name='number of points'),
        ),
    ]
