# Generated by Django 2.2 on 2021-11-22 08:21

import django.db.models.deletion
from django.db import migrations, models

import events.utils


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('core', '0057_auto_20211122_0921'),
        ('inf_points', '0008_auto_20210930_1809'),
    ]

    operations = [
        migrations.RenameField(
            model_name='directiveinvestment',
            old_name='directive',
            new_name='_directive',
        ),
        migrations.RemoveField(
            model_name='directiveinvestment',
            name='id',
        ),
        migrations.AddField(
            model_name='directiveinvestment',
            name='submittable_ptr',
            field=models.OneToOneField(auto_created=True, default=events.utils.create_submittable, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.Submittable'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='directiveinvestment',
            unique_together={('by', 'priority', '_directive')},
        ),
    ]
