# Generated by Django 2.2 on 2021-12-07 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20211207_1659'),
        ('inf_points', '0009_auto_20211122_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='pointtransaction',
            name='task',
            field=models.ForeignKey(blank=True, help_text='Task which this transaction is related to', null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.DeadlineTask'),
        ),
    ]
