# Generated by Django 2.2 on 2022-01-07 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inf_points', '0010_pointtransaction_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='directiveinvestment',
            name='transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='inf_points.PointTransaction'),
        ),
    ]
