# Generated by Django 2.2 on 2020-01-21 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('popups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='popupmessage',
            name='recipients',
            field=models.CharField(help_text="Code to decide which users should receive a message.                   Examples: 'all', 'ParliamentGroup', 'Team$5', 'User$34", max_length=70),
        ),
    ]
