# Generated by Django 2.2 on 2020-01-21 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('popups', '0002_auto_20200121_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='popupmessage',
            name='title',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
