# Generated by Django 2.2 on 2020-01-22 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('popups', '0004_auto_20200121_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='popupmessage',
            name='important',
            field=models.BooleanField(default=False, help_text='Important messages are visually emphasized.'),
        ),
    ]
