# Generated by Django 2.2 on 2020-03-04 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('popups', '0006_auto_20200129_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='popupmessage',
            name='recipients',
            field=models.CharField(help_text="Code to decide which users should receive a message.                   Examples: 'all', 'ParliamentGroupStatic$3'", max_length=70),
        ),
    ]
