# Generated by Django 2.2 on 2020-02-03 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameLauncher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=100)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('delete_at', models.DateField()),
                ('droplet_name', models.CharField(max_length=100)),
                ('snapshot_created', models.BooleanField(default=False)),
                ('droplet_created', models.BooleanField(default=False)),
                ('dns_created', models.BooleanField(default=False)),
            ],
        ),
    ]
