# Generated by Django 2.2 on 2020-02-03 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0002_auto_20200203_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='droplet_id',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='slug',
            field=models.SlugField(max_length=40),
        ),
    ]
