# Generated by Django 2.2 on 2020-02-05 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0003_auto_20200203_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='droplet_id',
            field=models.CharField(editable=False, max_length=30),
        ),
    ]
