# Generated by Django 2.2 on 2020-02-05 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0004_auto_20200205_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelauncher',
            name='create_at',
            field=models.DateField(),
        ),
    ]
