# Generated by Django 2.2 on 2020-02-07 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meta', '0006_remove_studentjobtemplate_video_embed_url'),
        ('gamelauncher', '0005_auto_20200205_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='gameconfig',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='meta.GameConfiguration'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(choices=[('s-2vcpu-2gb', '2 vCPUs and 2gb ram'), ('s-4vcpu-8gb', '4 vCPUs and 8gb ram'), ('C_2_4GIB', '2 CPUs and 4gb ram')], default='s-4vcpu-8gb', max_length=20),
        ),
    ]
