# Generated by Django 2.2 on 2020-02-13 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0006_auto_20200207_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(choices=[('s-2vcpu-2gb', '2 vCPUs and 2gb ram'), ('s-4vcpu-8gb', '4 vCPUs and 8gb ram'), ('c-4', '4 dedicated CPUs and 8gb ram')], default='s-4vcpu-8gb', max_length=20),
        ),
    ]
