# Generated by Django 2.2 on 2020-02-19 14:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0007_auto_20200213_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='gamestart_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 19, 14, 13, 18, 2108, tzinfo=utc), help_text='Time at which students are assigned their job.'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='create_at',
            field=models.DateField(verbose_name='Date at which the platform becomes available to teachers.'),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='delete_at',
            field=models.DateField(verbose_name='Date at which the game shuts down, and all data is deleted.'),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(choices=[('s-2vcpu-2gb', 'SMALL: 2 vCPUs and 2gb ram'), ('s-4vcpu-8gb', 'MEDIUM: 4 vCPUs and 8gb ram'), ('c-4', 'LARGE: 4 dedicated CPUs and 8gb ram')], default='s-4vcpu-8gb', help_text='Larger servers can handle more students. Can be changed after server creation                 through Digital Ocean.', max_length=20),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='slug',
            field=models.SlugField(help_text="The first part of the address. For example,             choosing slug to be 'testgame', the address will be 'testgame.europeatwork.org.", max_length=40),
        ),
    ]
