# Generated by Django 2.2 on 2020-02-21 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0008_auto_20200219_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelauncher',
            name='create_at',
            field=models.DateField(help_text='Date at which the platform becomes available to teachers.'),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='delete_at',
            field=models.DateField(help_text='Date at which the game shuts down, and all data is deleted.'),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='gameconfig',
            field=models.ForeignKey(help_text='Determines which teams are available, and which jobs are assigned', on_delete=django.db.models.deletion.CASCADE, to='meta.GameConfiguration'),
        ),
    ]
