# Generated by Django 2.2 on 2021-11-02 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0009_auto_20200221_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='upscaled',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(choices=[('s-2vcpu-2gb', 'SMALL: 2 vCPUs and 2gb ram'), ('s-4vcpu-8gb', 'MEDIUM: 4 vCPUs and 8gb ram'), ('c-4', 'LARGE: 4 dedicated CPUs and 8gb ram'), ('c-8', 'UPSCALE: 8 dedicated CPUs and 16gb ram')], default='s-4vcpu-8gb', help_text='Larger servers can handle more students. Can be changed after server creation                 through Digital Ocean.', max_length=20),
        ),
    ]
