# Generated by Django 2.2 on 2022-02-02 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0010_auto_20211102_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(default='s-1vcpu-1gb', editable=False, max_length=20),
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='slug',
            field=models.SlugField(help_text="The first part of the address. For example,             choosing slug to be 'testgame', the address will be             'testgame.europeatwork.org.", max_length=40),
        ),
    ]
