# Generated by Django 2.2 on 2022-02-02 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0011_auto_20220202_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamelauncher',
            name='server_size',
            field=models.CharField(default='s-1vcpu-2gb', editable=False, max_length=20),
        ),
    ]
