# Generated by Django 2.2 on 2022-06-22 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0014_gamelauncher_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelauncher',
            name='num_students',
            field=models.PositiveIntegerField(default=100, help_text='The expected number of students in the game (used to chose an appropriate GameConfiguration)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gamelauncher',
            name='gameconfig',
            field=models.ForeignKey(blank=True, help_text='Determines which teams are available, and which jobs are assigned', on_delete=django.db.models.deletion.CASCADE, to='meta.GameConfiguration'),
        ),
    ]
