# Generated by Django 2.2 on 2022-07-27 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0015_auto_20220622_1115'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apiuser',
            options={'verbose_name': 'APIUser', 'verbose_name_plural': 'APIUsers'},
        ),
    ]
