# Generated by Django 2.0.2 on 2018-04-25 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180424_1230'),
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='round',
            options={'verbose_name': 'runde', 'verbose_name_plural': 'runder'},
        ),
        migrations.AddField(
            model_name='round',
            name='active',
            field=models.BooleanField(default=False, verbose_name='aktiv'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='round',
            name='directive',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Directive'),
        ),
    ]
