# Generated by Django 2.2 on 2019-05-14 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190426_1646'),
        ('game', '0002_auto_20180425_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('team_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Team')),
            ],
            options={
                'verbose_name': 'country',
                'verbose_name_plural': 'countries',
            },
            bases=('core.team',),
        ),
        migrations.CreateModel(
            name='ParliamentGroup',
            fields=[
                ('team_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Team')),
            ],
            options={
                'verbose_name': 'parliament group',
                'verbose_name_plural': 'parliament groups',
            },
            bases=('core.team',),
        ),
    ]
