# Generated by Django 2.2 on 2019-08-23 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_country_parliamentgroup'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParliamentGroupStatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_count', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name': 'parliament group static',
                'verbose_name_plural': 'parliament group statics',
            },
        ),
        migrations.AddField(
            model_name='parliamentgroup',
            name='static',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='game.ParliamentGroupStatic'),
        ),
    ]
