# Generated by Django 2.2 on 2019-08-26 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20190823_1644'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryStatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('population', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'country static',
                'verbose_name_plural': 'country statics',
            },
        ),
        migrations.AddField(
            model_name='country',
            name='static',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='game.CountryStatic'),
        ),
    ]
