# Generated by Django 2.2 on 2019-08-26 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_auto_20190826_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='country',
            name='static',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='game.CountryStatic'),
        ),
        migrations.AlterField(
            model_name='parliamentgroup',
            name='static',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='game.ParliamentGroupStatic'),
        ),
    ]
