# Generated by Django 2.2 on 2019-08-30 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_researchcategory_researchitem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='researchcategory',
            options={'ordering': ['order'], 'verbose_name': 'research category', 'verbose_name_plural': 'research categories'},
        ),
        migrations.AlterModelOptions(
            name='researchitem',
            options={'ordering': ['order'], 'verbose_name': 'research item', 'verbose_name_plural': 'research items'},
        ),
        migrations.AlterField(
            model_name='researchitem',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='research_items', to='game.ResearchCategory'),
        ),
    ]
