# Generated by Django 2.2 on 2019-09-03 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_auto_20190830_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour_offset', models.PositiveSmallIntegerField(help_text='hours after game start. Should be 0-23')),
                ('minute_offset', models.PositiveSmallIntegerField(help_text='Minutes after hour offset. Should be 0-59')),
                ('text', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'calendar entry',
                'verbose_name_plural': 'calendar entries',
                'ordering': ['hour_offset', 'minute_offset'],
            },
        ),
    ]
