# Generated by Django 2.2 on 2019-09-03 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0009_calendarentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendarentry',
            name='duration',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
