# Generated by Django 2.2 on 2019-09-03 15:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0010_calendarentry_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='starting_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
