# Generated by Django 2.2 on 2019-09-30 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meta', '0002_auto_20190930_1641'),
        ('game', '0012_auto_20190919_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='configuration',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='meta.GameConfiguration'),
            preserve_default=False,
        ),
    ]
