# Generated by Django 2.2 on 2019-10-02 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0013_game_configuration'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='last_job_ordering',
            field=models.PositiveSmallIntegerField(default=0, help_text='Keeps track of order value of last student job assigned.'),
            preserve_default=False,
        ),
    ]
