# Generated by Django 2.2 on 2019-10-04 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_game_last_job_ordering'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='teams_created',
            field=models.BooleanField(default=False),
        ),
    ]
