# Generated by Django 2.2 on 2019-10-04 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_game_teams_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='countrystatic',
            name='name',
            field=models.CharField(default='Missing', max_length=200, verbose_name='navn'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='countrystatic',
            name='special_success_criteria',
            field=models.CharField(default='Missing', max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='countrystatic',
            name='starting_ip',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='name',
            field=models.CharField(default='Missing', max_length=200, verbose_name='navn'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='special_success_criteria',
            field=models.CharField(default='Missing', max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='starting_ip',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
    ]
