# Generated by Django 2.2 on 2019-10-08 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0017_auto_20191007_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='end_round_task_ran',
            field=models.BooleanField(default=False),
        ),
    ]
