# Generated by Django 2.2 on 2019-10-15 11:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_auto_20191007_1628'),
        ('game', '0018_round_end_round_task_ran'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvisorMemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('sent', models.DateTimeField(blank=True, null=True)),
                ('writer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Advisor')),
            ],
            options={
                'verbose_name': 'advisor memo',
                'verbose_name_plural': 'advisor memos',
            },
        ),
    ]
