# Generated by Django 2.2 on 2019-10-17 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0019_advisormemo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advisormemo',
            options={'ordering': ['sent', 'writer'], 'verbose_name': 'advisor memo', 'verbose_name_plural': 'advisor memos'},
        ),
    ]
