# Generated by Django 2.2 on 2019-10-25 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0021_auto_20191024_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='job_ordering_first_pass',
            field=models.BooleanField(default=True, help_text='Initially true, set false when game configuration jobs have                been exhaused and only repeatable jobs should be considered.'),
        ),
    ]
