# Generated by Django 2.2 on 2019-10-29 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0022_game_job_ordering_first_pass'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='ip_investment_closed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='round',
            name='ip_investment_time',
            field=models.PositiveSmallIntegerField(default=30, help_text='Number of minutes after which to close IP investment'),
            preserve_default=False,
        ),
    ]
