# Generated by Django 2.2 on 2019-10-29 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0023_auto_20191029_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemoDeadline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offset', models.PositiveSmallIntegerField(help_text='minute offset from game start')),
                ('end_task_ran', models.BooleanField(default=False)),
                ('kind', models.CharField(choices=[('technical', 'Technical'), ('political', 'Political'), ('attache', 'Attaché'), ('media', 'Media')], max_length=100)),
            ],
            options={
                'verbose_name': 'memo deadline',
                'verbose_name_plural': 'memo deadlines',
            },
        ),
    ]
