# Generated by Django 2.2 on 2019-10-30 23:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20191029_1724'),
        ('game', '0024_memodeadline'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinalTeamVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(choices=[('yes', 'Yes'), ('no', 'No'), ('abstain', 'Abstain')], max_length=200)),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
            ],
            options={
                'verbose_name': 'final team vote',
                'verbose_name_plural': 'final team votes',
            },
        ),
    ]
