# Generated by Django 2.2 on 2019-10-30 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0025_finalteamvote'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='final_vote_started',
            field=models.BooleanField(default=False),
        ),
    ]
