# Generated by Django 2.2 on 2020-01-13 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0026_round_final_vote_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finalteamvote',
            name='by',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Team'),
        ),
    ]
