# Generated by Django 2.2 on 2020-02-19 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0027_auto_20200113_1430'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='game',
        ),
    ]
