# Generated by Django 2.2 on 2020-03-04 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_auto_20200304_1425'),
        ('game', '0028_remove_round_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='countrystatic',
            name='starting_priorities',
            field=models.ManyToManyField(to='core.DirectiveArticle'),
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='starting_priorities',
            field=models.ManyToManyField(to='core.DirectiveArticle'),
        ),
    ]
