# Generated by Django 2.2 on 2021-04-16 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0033_mystaffpage_mystaffpagerolecontent_mystafftime'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyStaffRoleContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of this content to make it easily recognisable in the backend (eg. CommissionSecretary or CountryStrategist)', max_length=50)),
                ('headline', models.CharField(max_length=50)),
                ('subline', models.CharField(max_length=50)),
                ('content', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'Role content for MyStaffPage',
            },
        ),
        migrations.AlterModelOptions(
            name='mystaffpage',
            options={'verbose_name': 'MyStaffPage', 'verbose_name_plural': 'MyStaffPages'},
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='chief',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='chief', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='media_advisor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='media_advisor', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='political_advisor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='political_advisor', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='relation_builder',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='relation_builder', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='secretary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='secretary', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='strategist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='strategist', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystaffpage',
            name='technical_advisor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='technical_advisor', to='game.MyStaffRoleContent'),
        ),
        migrations.AlterField(
            model_name='mystafftime',
            name='calendar_entry',
            field=models.ForeignKey(blank=True, help_text='Select a CalendarEntry to display...', null=True, on_delete=django.db.models.deletion.CASCADE, to='game.CalendarEntry'),
        ),
        migrations.AlterField(
            model_name='mystafftime',
            name='memo_deadline',
            field=models.ForeignKey(blank=True, help_text='...or select a MemoDeadline to display.', null=True, on_delete=django.db.models.deletion.CASCADE, to='game.MemoDeadline'),
        ),
        migrations.AlterField(
            model_name='mystafftime',
            name='role_content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='times', to='game.MyStaffRoleContent'),
        ),
        migrations.DeleteModel(
            name='MyStaffPageRoleContent',
        ),
    ]
