# Generated by Django 2.2 on 2021-04-19 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0034_auto_20210416_1547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mystaffrolecontent',
            name='content',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
