# Generated by Django 2.2 on 2021-04-19 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0035_auto_20210419_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='countrystatic',
            name='staff_page',
            field=models.ForeignKey(blank=True, help_text='Overview page for the Chief of Staff', null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.MyStaffPage'),
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='staff_page',
            field=models.ForeignKey(blank=True, help_text='Overview page for the Chief of Staff', null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.MyStaffPage'),
        ),
    ]
