# Generated by Django 2.2 on 2021-09-21 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0036_auto_20210419_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='special_success_criteria_task_ran',
            field=models.BooleanField(default=False),
        ),
    ]
