# Generated by Django 2.2 on 2021-11-22 08:21

import django.db.models.deletion
from django.db import migrations, models

import events.utils


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('game', '0037_round_special_success_criteria_task_ran'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advisormemo',
            name='id',
        ),
        migrations.RemoveField(
            model_name='finalteamvote',
            name='id',
        ),
        migrations.AddField(
            model_name='advisormemo',
            name='submittable_ptr',
            field=models.OneToOneField(auto_created=True, default=events.utils.create_submittable, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.Submittable'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='calendarentry',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.BaseEvent'),
        ),
        migrations.AddField(
            model_name='finalteamvote',
            name='submittable_ptr',
            field=models.OneToOneField(auto_created=True, default=events.utils.create_submittable, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.Submittable'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mystaffrolecontent',
            name='name',
            field=models.CharField(help_text='Name of this content to make it easily recognisable in thebackend (eg. CommissionSecretary or CountryStrategist)', max_length=50),
        ),
    ]
