# Generated by Django 2.2 on 2021-12-14 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20211207_1659'),
        ('game', '0038_auto_20211122_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='round_end',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.DeadlineEvent'),
        ),
    ]
