# Generated by Django 2.2 on 2021-12-14 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0039_round_round_end'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='length',
        ),
    ]
