# Generated by Django 2.2 on 2021-12-16 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20211207_1659'),
        ('game', '0040_remove_round_length'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='ip_investment_time',
        ),
        migrations.AddField(
            model_name='round',
            name='ip_deadline',
            field=models.ForeignKey(blank=True, help_text='Deadline for when to submit IP investment', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='round_ip_deadline', to='events.DeadlineEvent'),
        ),
        migrations.AlterField(
            model_name='round',
            name='round_end',
            field=models.ForeignKey(blank=True, help_text='Deadline for when to submit Directive and end the round', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='round_end', to='events.DeadlineEvent'),
        ),
    ]
