# Generated by Django 2.2 on 2021-12-20 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20211207_1659'),
        ('game', '0041_auto_20211216_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mystafftime',
            name='calendar_entry',
        ),
        migrations.RemoveField(
            model_name='mystafftime',
            name='memo_deadline',
        ),
        migrations.AddField(
            model_name='mystafftime',
            name='event',
            field=models.ForeignKey(blank=True, help_text='Select event to display', null=True, on_delete=django.db.models.deletion.CASCADE, to='events.BaseEvent'),
        ),
    ]
