# Generated by Django 2.2 on 2022-01-31 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0042_auto_20211220_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='final_vote_started',
        ),
    ]
