# Generated by Django 2.2 on 2022-01-31 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0043_remove_round_final_vote_started'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='end_round_task_ran',
        ),
    ]
