# Generated by Django 2.2 on 2022-01-31 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0044_remove_round_end_round_task_ran'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='round',
            name='ip_investment_closed',
        ),
    ]
