# Generated by Django 2.2 on 2022-02-21 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20220221_1621'),
        ('game', '0045_remove_round_ip_investment_closed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.IntegerField(choices=[(1, 'Class room'), (2, 'Common room')], default=1)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('capacity', models.IntegerField(blank=True, null=True)),
                ('meetings', models.ManyToManyField(blank=True, help_text='Select meetings to take place in this room', to='events.MeetingEvent')),
            ],
        ),
    ]
