# Generated by Django 2.2 on 2022-07-19 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0048_auto_20220222_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='countrystatic',
            name='new_special_success_criteria',
            field=models.TextField(max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='parliamentgroupstatic',
            name='new_special_success_criteria',
            field=models.TextField(max_length=2000, null=True),
        ),
    ]
