# Generated by Django 2.2 on 2022-07-19 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0049_auto_20220719_1619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countrystatic',
            name='special_success_criteria',
        ),
        migrations.RemoveField(
            model_name='parliamentgroupstatic',
            name='special_success_criteria',
        ),
    ]
