# Generated by Django 2.2 on 2019-09-30 10:19

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import meta.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0012_auto_20190919_1229'),
        ('news', '0009_auto_20190826_1709'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'game configuration',
                'verbose_name_plural': 'game configurations',
            },
        ),
        migrations.CreateModel(
            name='StudentJobTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job', enumfields.fields.EnumIntegerField(enum=meta.models.Job)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.CountryStatic')),
                ('media_house', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='news.MediaHouseStatic')),
                ('parliament_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.ParliamentGroupStatic')),
            ],
            options={
                'verbose_name': 'student job template',
                'verbose_name_plural': 'student job templates',
            },
        ),
        migrations.CreateModel(
            name='JobInConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repeatable', models.BooleanField(default=False)),
                ('order', models.PositiveSmallIntegerField(default=0)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meta.GameConfiguration')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='meta.StudentJobTemplate')),
            ],
            options={
                'verbose_name': 'job in configuration',
                'verbose_name_plural': 'jobs in configurations',
                'ordering': ['order'],
            },
        ),
    ]
