# Generated by Django 2.2 on 2019-09-30 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meta', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameconfiguration',
            name='description',
            field=models.TextField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='gameconfiguration',
            name='name',
            field=models.CharField(default='Core configuration', max_length=200),
            preserve_default=False,
        ),
    ]
