# Generated by Django 2.2 on 2019-10-04 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_commissionstatic_lobbyorganizationstatic'),
        ('meta', '0003_studentjobtemplate_job_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentjobtemplate',
            name='commission',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.CommissionStatic'),
        ),
        migrations.AddField(
            model_name='studentjobtemplate',
            name='lobby_organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.LobbyOrganizationStatic'),
        ),
    ]
