# Generated by Django 2.2 on 2019-10-07 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meta', '0005_studentjobtemplate_video_embed_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentjobtemplate',
            name='video_embed_url',
        ),
    ]
