# Generated by Django 2.2 on 2023-03-06 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meta', '0007_gameconfiguration_max_students'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentjobtemplate',
            name='job_title',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
