# Generated by Django 2.2 on 2019-05-14 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20190506_1553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mediahouse',
            name='logo',
        ),
    ]
