# Generated by Django 2.2 on 2019-06-05 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_remove_mediahouse_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalist',
            name='mediahouse',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='news.MediaHouse'),
            preserve_default=False,
        ),
    ]
