# Generated by Django 2.2 on 2019-06-19 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_journalist_mediahouse'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsarticle',
            name='is_draft',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='newstelegram',
            name='is_draft',
            field=models.BooleanField(default=True),
        ),
    ]
