# Generated by Django 2.2 on 2019-08-21 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20190619_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaHouseStatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editorial_line', models.CharField(max_length=500)),
                ('countries', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'media house static',
                'verbose_name_plural': 'media house statics',
            },
        ),
        migrations.AddField(
            model_name='mediahouse',
            name='static',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='news.MediaHouseStatic'),
        ),
    ]
