# Generated by Django 2.2 on 2019-08-26 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20190821_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediahouse',
            name='static',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='news.MediaHouseStatic'),
        ),
    ]
