# Generated by Django 2.2 on 2019-10-04 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20190826_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalist',
            name='is_editor',
            field=models.BooleanField(default=False),
        ),
    ]
