# Generated by Django 2.2 on 2019-10-04 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_journalist_is_editor'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediahousestatic',
            name='name',
            field=models.CharField(default='Missing', max_length=200, verbose_name='navn'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mediahousestatic',
            name='special_success_criteria',
            field=models.CharField(default='Missing', max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mediahousestatic',
            name='starting_ip',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
    ]
