# Generated by Django 2.2 on 2019-10-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_auto_20191004_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediahousestatic',
            name='video_embed_url',
            field=models.URLField(default='missing.com', help_text='Link to an embeddable video, for example                 https://player.vimeo.com/video/12345789', max_length=500),
            preserve_default=False,
        ),
    ]
