# Generated by Django 2.2 on 2019-10-30 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0041_auto_20191029_1724'),
        ('news', '0012_mediahousestatic_video_embed_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsReaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_positive', models.BooleanField(default=True)),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news.NewsArticle')),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Student')),
                ('telegram', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news.NewsTelegram')),
            ],
            options={
                'verbose_name': 'news reaction',
                'verbose_name_plural': 'news reactions',
                'unique_together': {('by', 'article', 'telegram')},
            },
        ),
    ]
