# Generated by Django 2.2 on 2020-02-13 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0013_newsreaction'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='journalist',
            managers=[
            ],
        ),
    ]
