# Generated by Django 2.2 on 2020-03-04 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_auto_20200304_1425'),
        ('news', '0014_auto_20200213_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediahousestatic',
            name='starting_priorities',
            field=models.ManyToManyField(to='core.DirectiveArticle'),
        ),
    ]
