# Generated by Django 2.2 on 2020-10-29 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0015_mediahousestatic_starting_priorities'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediahousestatic',
            name='logo',
            field=models.FileField(default='', help_text='.svg file if possible, else image.', upload_to='team'),
            preserve_default=False,
        ),
    ]
