# Generated by Django 2.2 on 2021-02-09 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0017_mediahousestatic_special_success_criteria_value'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NewsItemProxy',
        ),
    ]
