# Generated by Django 2.2 on 2022-07-19 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0019_mediahousestatic_staff_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='mediahousestatic',
            name='new_special_success_criteria',
            field=models.TextField(max_length=2000, null=True),
        ),
    ]
