# Generated by Django 2.2 on 2022-07-19 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0020_mediahousestatic_new_special_success_criteria'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mediahousestatic',
            name='special_success_criteria',
        ),
    ]
