# Generated by Django 2.2 on 2022-07-19 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0021_remove_mediahousestatic_special_success_criteria'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mediahousestatic',
            old_name='new_special_success_criteria',
            new_name='special_success_criteria',
        ),
    ]
