# Generated by Django 2.0.2 on 2018-04-05 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180405_1044'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectiveArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.SmallIntegerField(unique=True, verbose_name='nummer')),
            ],
            options={
                'verbose_name_plural': 'artikler',
                'verbose_name': 'artikel',
            },
        ),
        migrations.CreateModel(
            name='DirectiveItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='tekst')),
                ('number', models.SmallIntegerField(verbose_name='nummer')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.DirectiveArticle')),
            ],
            options={
                'verbose_name_plural': 'artikelpunkter',
                'verbose_name': 'artikelpunkt',
            },
        ),
        migrations.AlterUniqueTogether(
            name='directiveitem',
            unique_together={('number', 'article')},
        ),
    ]
