# Generated by Django 2.0.2 on 2018-04-05 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180405_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='directivearticle',
            name='description',
            field=models.TextField(default='Foo', verbose_name='beskrivelse'),
            preserve_default=False,
        ),
    ]
