# Generated by Django 2.0.2 on 2018-04-05 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_directivearticle_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'directives',
            },
        ),
        migrations.AlterModelOptions(
            name='directivearticle',
            options={'ordering': ['number'], 'verbose_name': 'directive article', 'verbose_name_plural': 'directive articles'},
        ),
        migrations.AlterModelOptions(
            name='directiveitem',
            options={'ordering': ['article__number', 'number'], 'verbose_name': 'directive item', 'verbose_name_plural': 'directive items'},
        ),
        migrations.AddField(
            model_name='directive',
            name='items',
            field=models.ManyToManyField(to='core.DirectiveItem'),
        ),
    ]
