# Generated by Django 2.0.2 on 2018-04-24 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180405_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleSelection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('items_selected', models.SmallIntegerField(verbose_name='antal punkter')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.DirectiveArticle')),
            ],
            options={
                'verbose_name': 'article selections',
                'ordering': ['article__number'],
            },
        ),
        migrations.RemoveField(
            model_name='directive',
            name='items',
        ),
        migrations.AddField(
            model_name='articleselection',
            name='directive',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selections', to='core.Directive'),
        ),
        migrations.AlterUniqueTogether(
            name='articleselection',
            unique_together={('directive', 'article')},
        ),
    ]
