# Generated by Django 2.0.2 on 2018-04-26 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180424_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='directivearticle',
            name='short_description',
            field=models.CharField(default='-- Missing --', max_length=500, verbose_name='kort beskrivelse'),
            preserve_default=False,
        ),
    ]
