# Generated by Django 2.2 on 2019-05-14 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190426_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='logo',
            field=models.FileField(default='missing_logo', help_text='.svg file if possible, else image.', upload_to='media_house'),
            preserve_default=False,
        ),
    ]
