# Generated by Django 2.2 on 2019-05-14 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_team_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='logo',
            field=models.FileField(help_text='.svg file if possible, else image.', upload_to='team'),
        ),
    ]
