# Generated by Django 2.2 on 2019-07-01 09:48

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190514_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lobbyist',
            fields=[
                ('student_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Student')),
            ],
            options={
                'verbose_name_plural': 'lobbyists',
                'verbose_name': 'lobbyist',
            },
            bases=('core.student',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
