# Generated by Django 2.2 on 2019-07-01 09:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_lobbyist'),
    ]

    operations = [
        migrations.CreateModel(
            name='LobbyOrganization',
            fields=[
                ('team_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Team')),
            ],
            options={
                'verbose_name_plural': 'lobby organizations',
                'verbose_name': 'lobby organization',
            },
            bases=('core.team',),
        ),
    ]
