# Generated by Django 2.2 on 2019-07-01 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_lobbyorganization'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commission',
            fields=[
                ('team_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Team')),
            ],
            options={
                'verbose_name': 'european commission',
                'verbose_name_plural': 'european commissions',
            },
            bases=('core.team',),
        ),
    ]
