# Generated by Django 2.2 on 2019-07-09 13:59

import core.models
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_secretary'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articleselection',
            options={'ordering': ['article__number'], 'verbose_name': 'article selection', 'verbose_name_plural': 'article selections'},
        ),
        migrations.AlterModelOptions(
            name='secretary',
            options={'verbose_name': 'secretary', 'verbose_name_plural': 'secretaries'},
        ),
        migrations.CreateModel(
            name='DirectiveIndication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indications', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumIntegerField(enum=core.models.Indication), size=8)),
                ('directive', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Directive')),
            ],
            options={
                'verbose_name_plural': 'directive indications',
                'verbose_name': 'directive indication',
            },
        ),
    ]
