# Generated by Django 2.2 on 2019-07-09 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20190709_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='directiveindication',
            name='by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Team'),
            preserve_default=False,
        ),
    ]
