# Generated by Django 2.2 on 2019-07-09 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_directiveindication_by'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='directiveindication',
            unique_together={('by', 'directive')},
        ),
    ]
