# Generated by Django 2.2 on 2019-07-17 13:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190709_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='directive',
            name='creation_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 7, 17, 13, 57, 48, 948424, tzinfo=utc), help_text='automatically set when created'),
            preserve_default=False,
        ),
    ]
