# Generated by Django 2.2 on 2019-08-09 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_directive_creation_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='directive',
            options={'verbose_name': 'directive', 'verbose_name_plural': 'directives'},
        ),
    ]
