# Generated by Django 2.2 on 2019-08-09 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190809_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectiveInvestment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField()),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Team')),
                ('priority', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TeamPriority')),
            ],
        ),
    ]
