# Generated by Django 2.2 on 2019-08-12 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_directiveinvestment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='directiveinvestment',
            options={'verbose_name': 'directive investment', 'verbose_name_plural': 'directive investments'},
        ),
        migrations.AddField(
            model_name='directiveinvestment',
            name='directive',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Directive'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='directiveinvestment',
            unique_together={('by', 'priority', 'directive')},
        ),
    ]
