# Generated by Django 2.2 on 2019-08-13 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20190812_1225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='priorities',
        ),
        migrations.AlterField(
            model_name='teampriority',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='priorities', to='core.Team'),
        ),
    ]
