# Generated by Django 2.2 on 2019-08-16 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_delete_directiveinvestment'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='special_success_criteria',
            field=models.CharField(default='Not specified yet', max_length=1000),
            preserve_default=False,
        ),
    ]
