# Generated by Django 2.2 on 2019-08-30 13:02

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_team_special_success_criteria'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advisor',
            fields=[
                ('student_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Student')),
                ('kind', models.CharField(choices=[('technical', 'Technical'), ('political', 'Political'), ('attache', 'Attaché'), ('media', 'Media')], max_length=100)),
            ],
            options={
                'verbose_name': 'advisor',
                'verbose_name_plural': 'advisors',
            },
            bases=('core.student',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
