# Generated by Django 2.2 on 2019-08-30 14:21

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_advisor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chief',
            fields=[
                ('student_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Student')),
            ],
            options={
                'verbose_name': 'chiefs',
            },
            bases=('core.student',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Strategist',
            fields=[
                ('student_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Student')),
            ],
            options={
                'verbose_name_plural': 'strategists',
                'verbose_name': 'strategist',
            },
            bases=('core.student',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
