# Generated by Django 2.2 on 2019-09-02 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_chief_strategist'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='job_description',
            field=models.TextField(default=' N\x7f\x7f\x7f\x7fM\x7f\x7f\x7f\x7f\x7f\x1b[D\x1b[D\x1b[D\x7fMissing'),
            preserve_default=False,
        ),
    ]
