# Generated by Django 2.2 on 2019-09-03 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_student_job_description'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chief',
            options={'verbose_name': 'chief', 'verbose_name_plural': 'chiefs'},
        ),
    ]
