# Generated by Django 2.2 on 2019-10-03 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authtoken', '0002_auto_20160226_1747'),
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('core', '0033_pendingstudent'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lobbyist',
        ),
    ]
