# Generated by Django 2.2 on 2019-10-04 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_delete_lobbyist'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommissionStatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'commission static',
                'verbose_name_plural': 'commission statics',
            },
        ),
        migrations.CreateModel(
            name='LobbyOrganizationStatic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'lobby organization static',
                'verbose_name_plural': 'lobby organization statics',
            },
        ),
    ]
