# Generated by Django 2.2 on 2019-10-04 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_commissionstatic_lobbyorganizationstatic'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='static',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.CommissionStatic'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lobbyorganization',
            name='static',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.LobbyOrganizationStatic'),
        ),
    ]
