# Generated by Django 2.2 on 2019-10-04 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20191004_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lobbyorganization',
            name='static',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='core.LobbyOrganizationStatic'),
        ),
    ]
