# Generated by Django 2.2 on 2019-10-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_student_video_embed_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='video_embed_url',
        ),
        migrations.AddField(
            model_name='commissionstatic',
            name='video_embed_url',
            field=models.URLField(default='missing.com', help_text='Link to an embeddable video, for example                 https://player.vimeo.com/video/12345789', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lobbyorganizationstatic',
            name='video_embed_url',
            field=models.URLField(default='missing.com', help_text='Link to an embeddable video, for example                 https://player.vimeo.com/video/12345789', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='video_embed_url',
            field=models.URLField(default='missing.com', help_text='Link to an embeddable video, for example                 https://player.vimeo.com/video/12345789', max_length=500),
            preserve_default=False,
        ),
    ]
