# Generated by Django 2.2 on 2019-10-29 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0040_auto_20191007_1628'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teampriority',
            options={'ordering': ['article__number'], 'verbose_name': 'team priority', 'verbose_name_plural': 'team priorities'},
        ),
    ]
