# Generated by Django 2.2 on 2020-02-13 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_teacher'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='advisor',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='chief',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='secretary',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='strategist',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='student',
            managers=[
            ],
        ),
    ]
