# Generated by Django 2.2 on 2020-03-04 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_auto_20200213_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='commissionstatic',
            name='starting_priorities',
            field=models.ManyToManyField(to='core.DirectiveArticle'),
        ),
        migrations.AddField(
            model_name='lobbyorganizationstatic',
            name='starting_priorities',
            field=models.ManyToManyField(to='core.DirectiveArticle'),
        ),
    ]
