# Generated by Django 2.2 on 2020-03-04 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_auto_20200304_1425'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='job_description',
            new_name='job_description_raw',
        ),
    ]
