# Generated by Django 2.2 on 2020-03-04 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_auto_20200304_2158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='job_description_raw',
            field=models.TextField(help_text='Untranslated job description'),
        ),
    ]
