# Generated by Django 2.2 on 2020-03-04 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0047_auto_20200304_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='video_embed_url_raw',
            field=models.URLField(help_text='Untranslated link to an embeddable video, for example                 https://player.vimeo.com/video/12345789', max_length=500),
        ),
    ]
