# Generated by Django 2.2 on 2020-10-29 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_auto_20201004_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='commissionstatic',
            name='logo',
            field=models.FileField(default='', help_text='.svg file if possible, else image.', upload_to='team'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lobbyorganizationstatic',
            name='logo',
            field=models.FileField(default='', help_text='.svg file if possible, else image.', upload_to='team'),
            preserve_default=False,
        ),
    ]
