# Generated by Django 2.2 on 2021-08-09 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_auto_20210419_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pendingstudent',
            name='class_room',
        ),
        migrations.RemoveField(
            model_name='team',
            name='class_room',
        ),
        migrations.DeleteModel(
            name='ClassRoom',
        ),
    ]
