# Generated by Django 2.2 on 2021-11-22 08:21

import django.db.models.deletion
from django.db import migrations, models

import events.utils


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('core', '0056_auto_20210809_1902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='directive',
            name='id',
        ),
        migrations.AddField(
            model_name='directive',
            name='submittable_ptr',
            field=models.OneToOneField(auto_created=True, default=events.utils.create_submittable, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.Submittable'),
            preserve_default=False,
        ),
    ]
