# Generated by Django 2.2 on 2022-01-05 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_auto_20211214_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='Minister',
            fields=[
                ('strategist_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Strategist')),
            ],
            options={
                'verbose_name': 'minister',
                'verbose_name_plural': 'ministers',
            },
            bases=('core.strategist',),
        ),
        migrations.CreateModel(
            name='SpokesPerson',
            fields=[
                ('strategist_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Strategist')),
            ],
            options={
                'verbose_name': 'spokesperson',
                'verbose_name_plural': 'spokespersons',
            },
            bases=('core.strategist',),
        ),
    ]
