# Generated by Django 2.2 on 2022-01-05 12:16

from django.db import migrations

from meta.models import Job


def use_ministers_and_spokespersons_in_jobtemplates(apps, schema_editor):
    """
    Make StudentJobTemplates use Ministers and SpokesPersons instead of
    Strategists for Countries and ParliamentGroups, respectively
    """
    StudentJobTemplate = apps.get_model('meta', 'StudentJobTemplate')
    strategists = StudentJobTemplate.objects.filter(job=Job.Strategist)

    for strat in strategists:
        if strat.country is not None:
            strat.job = Job.Minister
        elif strat.parliament_group is not None:
            strat.job = Job.SpokesPerson
        else:
            continue
        strat.save()

def restore_strategists(apps, schema_editor):
    """
    Reverse the move to ministers and spokespersons
    """
    StudentJobTemplate = apps.get_model('meta', 'StudentJobTemplate')
    jobs = [Job.Minister, Job.SpokesPerson]
    for temp in StudentJobTemplate.objects.filter(job__in=jobs):
        temp.job = Job.Strategist
        temp.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0061_minister_spokesperson'),
    ]

    operations = [
        migrations.RunPython(
            use_ministers_and_spokespersons_in_jobtemplates,
            reverse_code=restore_strategists
        )
    ]
