# Generated by Django 2.2 on 2022-01-27 11:33

import django.db.models.deletion
from django.db import migrations, models

import events.utils


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_remove_baseevent_has_occurred'),
        ('core', '0062_use_ministers_and_spokespersons_in_studentjobtemplates'),
    ]

    operations = [
        migrations.RenameField(
            model_name='directiveindication',
            old_name='directive',
            new_name='target_directive',
        ),
        migrations.RemoveField(
            model_name='directiveindication',
            name='id',
        ),
        migrations.AddField(
            model_name='directiveindication',
            name='submittable_ptr',
            field=models.OneToOneField(auto_created=True, default=events.utils.create_submittable, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='events.Submittable'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='directiveindication',
            unique_together={('by', 'target_directive')},
        ),
    ]
