# Generated by Django 2.2 on 2022-02-21 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0046_room'),
        ('core', '0063_auto_20220127_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teams', to='game.Room'),
        ),
    ]
