# Generated by Django 2.2 on 2022-02-22 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0064_team_room'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='starting_room',
        ),
    ]
