# Generated by Django 2.2 on 2022-04-06 13:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0065_remove_team_starting_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleselection',
            name='items_selected',
            field=models.SmallIntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)], verbose_name='antal punkter'),
        ),
    ]
