# Generated by Django 2.2 on 2022-07-19 14:20

from django.db import migrations


def move_success(apps, schema_editor):
    CommissionStatic = apps.get_model('core', 'CommissionStatic')
    LobbyOrganizationStatic = apps.get_model('core', 'LobbyOrganizationStatic')

    CountryStatic = apps.get_model('game', 'CountryStatic')
    ParliamentGroupStatic = apps.get_model('game', 'ParliamentGroupStatic')

    MediaHouseStatic = apps.get_model('news', 'MediaHouseStatic')

    statics = [
        CommissionStatic,
        LobbyOrganizationStatic,
        CountryStatic,
        ParliamentGroupStatic,
        MediaHouseStatic
    ]

    for static in statics:
        for team in static.objects.all():
            team.new_special_success_criteria = team.special_success_criteria
            team.save()

def reverse_success(apps, schema_editor):
    CommissionStatic = apps.get_model('core', 'CommissionStatic')
    LobbyOrganizationStatic = apps.get_model('core', 'LobbyOrganizationStatic')

    CountryStatic = apps.get_model('game', 'CountryStatic')
    ParliamentGroupStatic = apps.get_model('game', 'ParliamentGroupStatic')

    MediaHouseStatic = apps.get_model('news', 'MediaHouseStatic')

    statics = [
        CommissionStatic,
        LobbyOrganizationStatic,
        CountryStatic,
        ParliamentGroupStatic,
        MediaHouseStatic
    ]

    for static in statics:
        for team in static.objects.all():
            team.special_success_criteria = team.new_special_success_criteria
            team.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0067_auto_20220719_1619'),
        ('game', '0049_auto_20220719_1619'),
        ('news', '0020_mediahousestatic_new_special_success_criteria'),
    ]

    operations = [
        migrations.RunPython(move_success, reverse_success)
    ]
