# Generated by Django 2.2 on 2022-07-19 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0068_auto_20220719_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commissionstatic',
            name='special_success_criteria',
        ),
        migrations.RemoveField(
            model_name='lobbyorganizationstatic',
            name='special_success_criteria',
        ),
    ]
