# Generated by Django 2.2 on 2022-07-19 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0069_auto_20220719_1641'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commissionstatic',
            old_name='new_special_success_criteria',
            new_name='special_success_criteria',
        ),
        migrations.RenameField(
            model_name='lobbyorganizationstatic',
            old_name='new_special_success_criteria',
            new_name='special_success_criteria',
        ),
    ]
