# Generated by Django 2.2 on 2022-08-01 12:17

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamelauncher', '0016_auto_20220727_1452'),
        ('core', '0070_auto_20220719_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facilitator',
            fields=[
                ('teacher_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Teacher')),
                ('partner_organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamelauncher.APIUser')),
            ],
            options={
                'verbose_name': 'facilitator',
                'verbose_name_plural': 'facilitators',
            },
            bases=('core.teacher',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
