# Generated by Django 2.2 on 2023-03-25 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0071_facilitator'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='job_title_raw',
            field=models.CharField(default='title', help_text='Untranslated job title ', max_length=50),
            preserve_default=False,
        ),
    ]
